--- Simulation Performance Summary ---
[1] "Number of Simulations: 10"
[1] "Sample Size (n): 500"
[1] "True Average Treatment Effect (ATE): 5"
                      Method Mean_ATE         Bias Std_Dev_ATE Coverage_Rate
1              I. Regression 5.005036  0.005035837   0.4469674           0.9
2                    II. PSM 5.732846  0.732846004   0.4794099           0.9
3 III. Matching + Regression 5.028312  0.028311660   0.4466706           0.9
4 IV. Double Robust (Manual) 4.864118 -0.135882320   0.4898820           0.9
5            V. DML (Ranger) 4.884974 -0.115025738   0.2666702           1.0
6          VI. Causal Forest 5.048599  0.048599190   0.2566260           1.0
7                  VII. BART 4.798606 -0.201393897   0.1456037           1.0
8            VIII. X-learner 5.256024  0.256024161   0.4447412           0.1
9             IX. DML (BART) 4.845906 -0.154094176   0.1819034           1.0
