--- Simulation Performance Summary ---
[1] "Number of Simulations: 100"
[1] "Sample Size (n): 5000"
[1] "True Average Treatment Effect (ATE): 5"
                         Method Mean_ATE        Bias Std_Dev_ATE Coverage_Rate
1         I. Outcome Regression 5.264504  0.26450433  0.12686059          0.46
2 II. Propensity Score Matching 5.898860  0.89885957  0.17539496          0.00
3   III. Matching w/ Regression 5.310292  0.31029242  0.13855531          0.35
4    IV. Doubly Robust (Manual) 5.149368  0.14936849  0.12804737          0.77
5   V. Double/Debiased ML (DML) 4.980446 -0.01955360  0.07979301          0.96
6       VI. Causal Forest (grf) 5.054498  0.05449774  0.07858305          0.89
7         VII. BART (bartCause) 5.022878  0.02287755  0.07163984          0.99
8      VIII. X-learner (Ranger) 5.197716  0.19771573  0.21392055          0.14
